<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial cara membuat biodata diri menggunakan python Bagi pemula</title>
</head>
<body>
    <h1>Tutorial cara membuat biodata diri menggunakan python Bagi pemula</h1>
    <p>Ini adalah paragraf, kami sedang membuat biodata di python</p>
    <p>Ini adalah paragraf kedua, kami sedang mencontohkan bagai mana membuat biodata diri di python </p>
    <p>Ini adalah parangraf ketiga, Semoga ilmu ini yang kami dapat di Universitas pelita bangsa dapat membantu anda</p>
</body>
</html>